[uwsgi]
chdir=/home/ubuntu/www/2025-LikeLionDS-BE/reqruitment
module=reqruitment.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/ubuntu/www/2025-LikeLionDS-BE/reqruitment/django.log
home=/home/ubuntu/www/2025-LikeLionDS-BE/reqruitment/venv
virtualenv=/home/ubuntu/www/2025-LikeLionDS-BE/reqruitment/venv
socket=/home/ubuntu/www/2025-LikeLionDS-BE/reqruitment/uwsgi.sock
chmod-socket=666